

.productContainer
    background: #FAE1D9
    box-shadow: 0px 0px 10px 0px #00000026
    // width: max-content
    // max-widt: 132px
    // max-height: 35px
    // min-width: 132px
    // min-height: 35px
    width: max-content
    height: 35px
    display: flex
    margin-top: 20px
    margin-right: 25px
    border-radius: 8px
    align-items: center
    text-align: center
    padding: 5px 10px
    img
        margin-left: 9px
        margin-top: 4px
        margin-bottom: 5px
        justify-content: center  
    .productText
        font-family: gothampro
        font-size: 18px
        font-weight: 400
        text-align: center
        justify-content: center
        margin-left: 8px
        color: #EA5B57        
                    

            


    

