.container
    display: grid
    width: 100%
    align-items: center
    justify-content: center
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
    .item
        display: flex
        width: 100%