.blueBackground
    background: #70ADEE
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 10px 20px
    font-weight: 400
    font-size: 20px
    color: #FFFFFF
    border: none
    cursor: pointer
    width: max-content

.orangeBackground
    background: #F5A782
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 10px 20px
    font-weight: 400
    font-size: 20px
    color: #FFFFFF
    border: none
    cursor: pointer
    width: max-content

