.cont
    display: flex
    width: max-content
    box-shadow: 0px 0px 10px 0px #00000040
    height: 100%
    padding: 15px 8px
    flex-direction: column
    border-radius: 5px 5px 0px 0px
    border-top: 5px solid #70ADEE
    
    .item
        padding: 33px 19px
        display: flex
        text-align: center
        color: #42445A
        font-family: gothampro_medium
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            background-color: #0ACFA1
            color: #fff
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            border-radius: 5px
   