.container
    display: flex
    flex-direction: column
    background: #E0F3FF
    // width: max-content
    border-radius:15px
    padding: 25px   
    .titleCont  
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        .title
            color: #42445A
            font-family: gothampro_bold
            font-weight: 400
            font-size: 25px
            color: #42445A
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
        .nextIcon
            cursor: pointer
            width: 29px
            height: 29px
            object-fit: contain     
    .catalogListCont
        height: max-content
        display: flex
        width: 100%
        flex-wrap: wrap
    .products
        font-family: gothampro_bold
        font-size: 20px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left 
        margin-top: 30px
    .allprice
        font-family: gothampro_bold
        font-size: 20px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left 
        margin-top: 20px
    .buttonCont
        display: flex
        margin-top: 24px
        .buttonContItem
            margin-right: 9px
            &:nth-child(2)
                margin-left: 9px
                
        
           
        


            
